{
  "name": "sealoader",
  "version": "1.9.8",
  "description": "seajs前端开发解决方案",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.1.2",
    "request": "^2.69.0"
  },
  "keywords": [
    "[loader",
    "seajs",
    "seajs-libs",
    "seajs-lib",
    "lib",
    "js]"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/328080339/sealoader.git"
  },
  "author": {
    "name": "余阿伟"
  },
  "bin":"./bin/sealoader",
  "license": "ISC"
}
